DB_NAME=apirest // Esto hay que cambiarlo también
DB_USER=reboot
DB_PASS=reboot
DB_HOST=localhost
DB_PORT=3306
DIALECT=mysql

SRV_PORT=3000
SALTROUNDS=10
SECRET=Bichitos // Te la cambio, que estaba la del profe